<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent"
         android:layout_height="match_parent" >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              android:background="@drawable/background"
              >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1.4"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/phoneNo"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <AutoCompleteTextView
            android:id="@+id/phone_num"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="3"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:hint="@string/input_phoneNo"
            android:inputType="number"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1.4"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/space_time"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/wait_time"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="3"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:hint="@string/input_space_time"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1.4"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:inputType="number"
            android:text="@string/call_duration"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/call_duration_time"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="3"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:hint="@string/input_call_duration"
            android:inputType="number"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1.4"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/call_times"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/call_times"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="3"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:hint="@string/input_call_times"
            android:inputType="number"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1.4"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:gravity="center"
            android:text="@string/sleep_time"
            android:textSize="18sp"
            android:textColor="@color/black"
            />
        <Spinner
            android:id="@+id/sleep_spinner"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1.7"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:hint="@string/input_sleep_time"
            android:spinnerMode="dialog"
            android:entries="@array/sleep_time_choose"
            >

        </Spinner>

        <Button
            android:id="@+id/start_sleep_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            android:text="@string/set_sleep_btn"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/startBtn"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="@string/start_btn"
            />

        <Button
            android:id="@+id/stopBtn"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:layout_weight="1"
            android:text="@string/stop_btn"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/show_count"
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginLeft="0dip"
        android:layout_marginTop="10dip"
        android:text="@string/show_call_times"

        />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="10dip"
        style="?android:attr/progressBarStyleHorizontal"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/get_reports"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:text="@string/get_reports_btn"
            />
        <Button
            android:id="@+id/export_file"
            android:layout_width="0dp"
            android:layout_height="50dip"
            android:layout_weight="1"
            android:layout_marginLeft="0dip"
            android:layout_marginTop="10dip"
            android:text="@string/export_file_btn"
            />
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button1"/>
</LinearLayout>
    </ScrollView>
