
ny Group|返回]]

    {| border="2"
    |--
    |'''日期'''
    |'''项目'''
    |'''上周完成任务'''
    |'''本周计划完成任务'''
    |'''难点及需要帮助'''
    |'''备注'''

|-
|2018年5月28号
|传音项目
|上周完成了如下事情：
  1、 Bug 61809 - [REVIVE02A-S01A][信息]新建信息，选择添加录制视频，自发自收，接收后查看彩信附件预览，视频画面被拉伸，附截图
  2、 Bug 59805 - 【REVIVE01A-S00A】【网络与SIM卡设置】进入SIM卡设置关闭SIM卡2或卡1状态栏上仍然会显示信号图标，进入数据使用中，被关闭的SIM卡数据仍然为开启状态（63.65）
  3、 Bug 61797 - [TREND01A-S10A][WIFI]WiFi hotspot界面下拉状态栏，开启关闭Hotspot，点击返回退出状态栏，WiFi hotspot界面点击开启，开启后几秒，WiFi hotspot自动关闭
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年5月21号
|传音项目
|上周完成了如下事情：
  1、 Bug 61494 - [REVIVE02A-S01A][信息]新建信息，选择添加视频，自发自收，接收后点击彩信预览，视频画面被拉伸
  2、 Bug 61582 - 【REVIVE02A-S01A】【短信】发送一个带音频文件附件的短信，音频文件播放图标与进度条显示与短信文本框背景颜色一致
  3、 Bug 60943 - [REVIVE02A-S01A][通话记录]点击某一条带有头像的记录进入联系人详细界面，编辑头像后保存，返回到通话记录查看，头像没有更新成功
  4、 Bug 60871 - [REVIVE02A-S01A][联系人]联系人界面，点击搜索图标，屏幕下方会闪现三个同样联系人，再弹出虚拟键盘 
  5、 Bug 61770 - [REVIVE01A-S00A][联系人]联系人A存有2个号码10010和10086，分别添加直接拨打快捷方式，两个快捷方式都指向号码1
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-


|-
|2018年5月14号
|传音项目
|上周完成了如下事情：
  1、 Bug 60197 - 【REVIVE01A-S00A】【联系人】存在联系人号码；进入联系人，点击搜索图标，概率出现右下角闪现一排红点
  2、 Bug 61572 - [REVIVE01A-S00A][联系人] 联系人界面，点击搜索图标，屏幕下方会闪现三个同样联系人，再弹出虚拟键盘
  3、 Bug 61508 - 【REVIVE01A-S00A】【联系人】手机存在至少四个联系人，进入联系人，点击搜索图标，手机左侧下方出现闪动。
  4、 Bug 61762 - [REVIVE02A-S01A][通话记录]更改一个联系人图像，联系人详细界面查看头像有更新，返回联系人列表界面查看，头像没有更新成功。
  5、 Bug 61493 - [REVIVE02A-S01A][信息]测试机发送包含网址、电话号码、邮箱地址链接的信息时网址、电话号码、邮箱地址字体显示灰色不易看清（40.4+必现）
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年5月7号
|传音项目
|上周完成了如下事情：
  1、 Bug 61341 - 【REVIVE01A-S00A】【联系人】手机存在联系人，点击搜索图标，输入一个字符，搜索出多个联系人，点击查看搜索到的任意一个联系人详情，点击返回，搜索结果会显示搜索到的联系人数量，且显示为“1 cantact”
  2、 Bug 59252 - [REVIVE01A-S00A][VERIFIER-8.1-R2]bluetooth 模块存在失败项
  3、 Bug 60313 - [REVIVE01A-S00A][CTS-8.1_r3]armeabi-v7a CtsTelephonyTestCases
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年5月2号
|传音项目
|上周完成了如下事情：
  1、 Bug 59243 - [REVIVE01A-S00A][GTS-5.1-R2]armeabi-v7a GtsGmscoreHostTestCases 模块测试用例执行失败 
  2、 Bug 59252 - [REVIVE01A-S00A][VERIFIER-8.1-R2]bluetooth 模块存在失败项
  3、 Bug 60313 - [REVIVE01A-S00A][CTS-8.1_r3]armeabi-v7a CtsTelephonyTestCases
  4、 Bug 60942 - [REVIVE02A-S01A][Duo]进入Duo，点击未加入DUO的联系人发起邀请，选择蓝牙分享，辅助机没有收到接收蓝牙文件的提醒，蓝牙分享失败。
  5、 Bug 58845 - [RLC06A_M-A22][CTS-Verifier]wifi直连测试失败
  6、 Bug 61358 - [WHALE01A-S450A][VERIFIER-8.1-r3]manualTests#com.android.cts.verifier.bluetooth.BluetoothTestActivity
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年4月23号
|传音项目
|上周完成了如下事情：
  1、 Bug 60592 - 【REVIVE01A-S00A】【BT】【TFS】连接蓝牙耳机4.0，通知栏蓝牙图标颜色无变化.(77.15)
  2、 Bug 61162 - [REVIVE01A-S00A][设置]进入设置-连接设备，界面菜单显示有Car菜单，实际无用。
  3、 Bug 61253 - 【REVIVE01A-S00A】【短信】发送一个带音频文件附件的短信，音频文件播放图标与进度条显示与短信文本框背景颜色一致
  4、 [Bug][REVIVE01A-S00A][Contacts]登录两个Google账号-->查看其中一个账号的联系人-->收藏其中一个联系人-->下方联系人计数不正确
  5、 处理传音CTS/GTS相关bug
  6、 处理传音项目的相关问题
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年4月16号
|传音项目
|上周完成了如下事情：
  1、 Bug 60910 - [REVIVE02A-S01A][信息]显示模式设置为小，进入信息应用查看短信，聊天界面短信文本显示不全
  2、 Bug 59855 - [REVIVE01A-S00A][蓝牙]测试机向辅助机蓝牙传输多个图片时提示蓝牙停止运行（83.4+概率出现）
  3、 处理传音CTS/GTS相关bug
  4、 处理传音项目的相关问题
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年4月9号
|传音项目
|上周完成了如下事情：
  1、 Bug 60428 - 【REVIVE01A-S00A】【语音信箱】横屏界面下点击语音信箱联系人界面将手机竖屏，界面显示异常（一般+必现+55.65）
  2、 Bug 60313 - [REVIVE01A-S00A][CTS-8.1_r3]armeabi-v7a CtsTelephonyTestCases  
  3、 处理传音CTS/GTS相关bug
  4、 处理传音项目的相关问题
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年4月2号
|传音项目
|上周完成了如下事情：
  1、 [feature][REVIVE01A][Mms]update Mms UI 
  2、 [feature][REVIVE01A][Dialer & Contacts]update Mms call & Contacts 
  3、 Bug 60281 - [REVIVE01A-S00A][VERIFIER-8.1-R3]telecom 模块存在失败项
  4、 Bug 60095 - [REVIVE01A-S00A][通话]查看所有通话账户为空内容，无法添加任何新账户，建议去掉通话账户菜单（通话账户菜单可以添加第三方应用，revert之前修改）
  5、 处理传音CTS/GTS相关bug
  6、 处理传音项目的相关问题
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年3月26号
|传音项目
|上周完成了如下事情：
  1、 Bug 59365 - [客户需求][客制化需求表]4.01--网络&APN
  2、 Bug 59978 - [REVIVE01A-S00A][联系人]添加联系人到桌面快捷方式，重复添加同一联系人到桌面快捷方式，可以重复添加，且桌面显示多个相同联系人快捷方式。
  3、 Bug 60095 - [REVIVE01A-S00A][通话]查看所有通话账户为空内容，无法添加任何新账户，建议去掉通话账户菜单
  4、 Bug 59243 - [REVIVE01A-S00A][GTS-5.1-R2]armeabi-v7a GtsGmscoreHostTestCases 模块测试用例执行失败
  5、 Bug 59849 - [REVIVE01A-S00A][日历]下拉通知栏，点击未读日历事件中的MAP，手机提示Calendar has stopped 
  6、 处理传音CTS/GTS相关bug
  7、 处理传音项目的相关问题
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年3月19号
|传音项目
|上周完成了如下事情：
  1、 Bug 59257 - [REVIVE01A-S00A][VERIFIER-8.1-R2]location&net.Connectivity 模块存在失败项
  2、 Bug 59558 - [REVIVE01A-S00A][日历]已设置日历提示音，来日程提醒时无提示音 
  4、 处理传音CTS/GTS相关bug
  5、 处理传音项目的相关问题
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年3月12号
|传音项目
|上周完成了如下事情：
  1、 Bug 59805 - 【REVIVE01A-S00A】【网络与SIM卡设置】进入SIM卡设置关闭SIM卡2或卡1状态栏上仍然会显示信号图标，进入数据使用中，被关闭的SIM卡数据仍然为开启状态
  2、 Bug 59758 - [REVIVE01A-S00A][通话]添加SIP账号后，无法在设置应用中的SIM卡管理内选择通话默认为sip账号拨出(60.05)
  3、 Bug 59849 - [REVIVE01A-S00A][日历]下拉通知栏，点击未读日历事件中的MAP，手机提示Calendar has stopped 
  4、 处理传音CTS/GTS相关bug
  5、 处理传音项目的相关问题
|本周计划完成如下事情：
  1、 继续跟进传音bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-


|-
|2018年3月5号
|传音项目
|上周完成了如下事情：
  1、 Bug 59365 - [客户需求][客制化需求表]4.01--网络&APN
  2、 Bug 59238 - [REVIVE01A-S00A][CTS-8.1-R2]armeabi-v7a CtsTelephonyTestCases 模块测试用例执行失败
  3、 设置CTS测试环境
  4、 处理传音项目的相关问题
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年2月26号
|传音项目
|上周完成了如下事情：
  1、 Bug 59045 - [FEEL01A-S10A][网络和SIM设置]下拉通知栏，长按飞行模式，没有直接进入飞行模式设置界面，而是出现选择弹框
  2、 分析Bug 59064 - [FEEL01A-S00A][下载内容]从电子邮件中重复下载附件，在下载内容列表的文件显示多个文件但是名称为同一个
  3、 修改短信界面UI
  4、 处理传音项目的相关问题
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年2月5号
|传音项目
|上周完成了如下事情：
  1、 Bug 58841 - [RLC06A_M-A22][CTS-Verifier]蓝牙模块测试失败 
  2、 Bug 58845 - [RLC06A_M-A22][CTS-Verifier]wifi直连测试失败
  3、 Bug 58758 - [TREND01A-S10A][wifi热点]测试机高恢后开启wifi热点，辅助机无法搜索到该热点
  4、 Bug 58842 - [RLC06A_M-A22][CTS-Verifier]GNSS Pseudorange test,Gnss TTFF Test,GPS test测试失败 
  5、 Bug 58760 - 【TREND01A-S10A】【wifi热点】开启wifi热点后下拉状态栏关闭wifi热点，wifi未开启（62.15）
  6、 对比Android Go与MAUI的短信界面差异
  7、 初步修改通话联系人界面UI
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年1月29号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 Bug 58701 - [TREND02A-S10A[FEEL01A-S00A][蓝牙]连接MV600蓝牙耳机，长按音量加减键，音量图标会闪动（一般+必现+48.65）
  3、 分析Bug 58758 - [TREND01A-S10A][wifi热点]测试机高恢后开启wifi热点，辅助机无法搜索到该热点（62.15）
  4、 分析[Bug 58741] TREND01A_TREND01A-S10A [TREND01A-S10A][通话设置]通过MMI码进行呼叫转移，转移成功后，界面显示空白
  5、 下载和编译Android Go代码
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年1月22号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 Bug 58636 - [TREND01A-S10A][联系人]默认语言下，登陆Google账号，进入联系人长按勾选Google账号下的5个联系人，点击菜单栏，选择合并，提示框中的字符显示为英语。
  3、 Bug 58475 - 【TREND01A-S10A】【蓝牙】进入photos，分享图片到蓝牙时提示bluetooth share has stopped （2/10）62.15
  4、 Bug 58591 - [TREND01A-S10A][联系人]从联系人中输入前几位号码搜索后，联系人消失3~5s再重新显示，选择要显示的联系人列表显示需要5s左右 
  5、 Bug 58495 - [TREND02A-S10A][GMS]在Photos应用中的bluetooth文件夹选择大于10M的文件（图片/视频）使用蓝牙分享，蓝牙报停
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年1月15号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 分析Bug 58591 - [TREND01A-S10A][联系人]从联系人中输入前几位号码搜索后，联系人消失3~5s再重新显示，选择要显示的联系人列表显示需要5s左右
  3、 学习RxJava操作符、实例开发和Retrofit开源库结合使用等相关知识
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年1月8号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 Bug 58475 - 【TREND01A-S10A】【蓝牙】进入photos，分享图片到蓝牙时提示bluetooth share has stopped
  3、 完成PLM考核
  4、 辅助测试apk中在Android8.0平台上的编译和测试；
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2018年1月2号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 学习《疯狂Android讲义》第八章有关手势功能，并开发通过手势来缩放图片、翻页和添加手势及识别用户手势等功能。
  3、 学习《疯狂Android讲义》的第十三章内容并结合《第一行代码》第三章开发建议的仿QQ的聊天功能
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年12月25号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 Bug 58121 - [TREND02A-S10A][FEEL01A-S00A][WIFI]修改便携式WiFi热点的最大连接数，选择取消后查看，最大连接数变为修改但未保存的个数 
  3、 编写switchtest中蓝牙/WiFi/Camera设计文档，并添加autophone和switchtest到服务器上
  4、 [Bug 58288][ELEGANCE01A-S10A][Contacts]默认西语，全选联系人后点击右上角的三点图标，选择link，弹出的提示语为英语 
  5、 学习疯狂Android讲义的第四、五章和第十章内容
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年12月18号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 [Bug 57869][TREND02A-S10A][BT]连接蓝牙键盘后点击蓝牙键盘上的WIN键提示:system UI has stopped
  3、 完成实现重复开关Camera功能apk，并上传合并到SwitchTest里
  4、 优化之前的重复开关蓝牙、WiFi功能apk，将其分离成两个apk并合并到SwitchTest里
  5、 分析Bug 58121 - [TREND02A-S10A][FEEL01A-S00A][WIFI]修改便携式WiFi热点的最大连接数，选择取消后查看，最大连接数变为修改但未保存的个数
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年12月11号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 Bug 57871 - [TREND01A-S10A][BT]连接蓝牙键盘后点击蓝牙键盘上的WIN键提示:"system UI has stopped"
  3、 更新Bug 57486 - [FEEL01A-S10A][电子邮件]把默认语言（西语）切换成英语，进入Email，输入账号，点击下一步，界面中提示输入密码处显示为西语。
  4、 [feature][applications][AutoPhone]合入AutoPhone代码到服务器
  5、 学习有关设计模式等内容
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-


|-
|2017年12月4号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 [Bug 57681][TREND01A-S10A][FEEL01A-S00A][Email]新建电子邮件-横屏/竖屏-添加附件，旋转屏幕，界面显示异常
  3、 分析[Bug 57869][TREND02A-S10A][BT]连接蓝牙键盘后点击蓝牙键盘上的WIN键提示:"system UI has stopped"  
  4、 更新[Bug 57315][TREND02A-S10A][电子邮件]默认语言下，登录界面“下一步”字符显示不全.（必现+常用操作+常用功能=77.15）到trend代码上
  5、 学习有关设计模式等内容
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-



|-
|2017年11月27号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 [Bug 57445][TREND01A-S10A][Email]在电子邮件中下载音乐，播放音乐过程中横竖屏切换，返回点击Search on Server按钮，Email报停。
  3、 [Bug 57486][FEEL01A-S10A][Email]把默认语言（西语）切换成英语，进入Email，输入账号，点击下一步，界面中提示输入密码处显示为西语。  
  4、 [bug 57573][TREND02A-S10A][Contacts]横屏进入联系人，竖屏退出联系人，再次进入联系人时屏幕部分显示为黑
  5、 [Bug 57665][TREND01A-S10A][Contacts]默认西语，全选联系人后点击右上角的三点图标，选择link，弹出的提示语为英语
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年11月20号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 [feature][MAUI01A][Setting]修改默认的APname并增加4位随机数
  3、 [Bug 57274][TREND01A-S10A][WiFi]首次开启wifi热点后下拉状态栏查看，wifi热点图标未高亮  
  4、 [Bug 57357][TREND01A-S10A][Setting]飞行模式下，进入飞行模式菜单后又执行一次开启飞行模式功能
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年11月13号
|MAUI TREND 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 [Bug 57179][TREND01A-S10A][电子邮件]编辑发送和接收服务器界面将手机横屏，提示电子邮件报停。
  3、 [Bug 57148][TREND01A-S10A][电子邮件]默认语言下，登录界面“下一步”字符显示不全
  4、 [feature][MAUI01A][设置]修改默认的APname并增加4位随机数
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-



|-
|2017年11月6号
|通话测试APP 
|上周完成了如下事情：
  1、 跟进QRF客户bug状态 
  2、 提交开关蓝牙WiFi的apk
  3、 [Bug 57032][MAUI01A-S00A][Setting]点击重置网络设置概率性不关闭蓝牙及名字不恢复默认状态问题暂为复现。
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续学习解决分配的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-


|-
|2017年10月30号
|通话测试APP 
|上周完成了如下事情：
  1、 学习手机蓝牙的相关知识
  2、 跟进QRF客户bug状态 
  3、 初步实现反复开/关蓝牙、开/关WIFI 压力测试apk功能
  4、 Bug 56872 - [MAUI01A-S00A][蓝牙]蓝牙已配对设备点击共享联系人置灰
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 继续完成apk的实现
  3、 继续解决分配的MAUI的bug
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年10月23号
|通话测试APP 
|上周完成了如下事情：
  1、 学习手机来电和拨号的流程分析及WiFi连接的流程分析
  2、 跟进QRF客户bug状态 
  3、 学习相关知识
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 学习FEEL/ELEGANCE代码
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年10月16号
|通话测试APP 
|上周完成了如下事情：
  1、 跟进QRF项目中的bug状态
  2、 开始熟悉FEEL/ELEGANCE02A代码 
  3、 学习相关知识
|本周计划完成如下事情：
  1、 继续跟进QRF客户bug状态
  2、 学习FEEL/ELEGANCE代码
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年10月9号
|通话测试APP 
|上周完成了如下事情：
  1、 学习git相关内容
  2、 根据测试反馈提交最终版apk给测试部
|本周计划完成如下事情：
  1、 学习跟进QRF客户bug状态
  2、 学习FEEL/ELEGANCE代码
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年9月25号
|通话测试APP 
|上周完成了如下事情：
  1、 通话测试apk解决了快速点击按钮弹出多个对话框的问题
  2、 提交apk给测试部
  3、 学习《第一行代码》的14、15章内容
|本周计划完成如下事情：
  1、 学习git相关内容
  2、 并继续学习《第一行代码》相关内容
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-

|-
|2017年9月18号
|通话测试APP 
|上周完成了如下事情：
  1、 提交代码到服务器
  2、 修改软件需求设计设计文档
  3、 学习《第一行代码》相关内容
|本周计划完成如下事情：
  1、 继续完善apk
  2、 继续学习《第一行代码》相关内容
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-


|-
|2017年9月11号
|通话测试APP  
|上周完成了如下事情：
  1、 完善代码逻辑及相关bug
  2、 学习《第一行代码》相关内容
|本周计划完成如下事情：
  1、 提交代码到服务器
  2、 完成软件需求系统设计文档
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-
|-
|2017年9月4号
|通话测试APP  
|上周完成了如下事情：
  1、 导出EXCEL文件，完善apk代码
|本周计划完成如下事情：
  1、 继续学习并完善apk。
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-
|-
|2017年8月28号
|通话测试APP  
|上周完成了如下事情：
  1、 与测试部沟通，得到基本完善的需求。并完善通话测试apk的基本功能。
|本周计划完成如下事情：
  1、 继续与测试部进行沟通，将apk需要的数据写入手机文件中。
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|- 

|-
|2017年8月21号
|通话测试APP 
|上周完成了如下事情：
  1、 继续学习《Android编程权威指南》的其他内容。
  2、 学习《第一行代码》的前几章内容
  3、 按需求一步步完成通话测试的apk开发，实现了重复打电话的功能 
|本周计划完成如下事情：
  1、 跟测试部进行沟通，得到apk完整需求
  2、 继续完成通话测试的apk，并按需求能够控制重复打电话的过程并能得到想要的一些参数。
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|- 

|-
|2017年8月14号
|通话测试APP 
|上周完成了如下事情：
  1、 学习有关后台服务的知识并完成Android深入理解后台服务PPT的串讲 
|本周计划完成如下事情：
  1、 按照公司要求开始相应的apk的开发。
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|- 
|-
|2017年8月7号
|应届生培训项目 
|上周完成了如下事情：
  1、 学习《Android编程权威指南》的第20-30章内容。
  2、 学习了数据绑定与MVVC及样式主题的设置，并深入学习Intent与任务，练习开发BeatBox、NerdLauncher和PhotoGallery（部分）等应用。
|本周计划完成如下事情：
  1、 通过网上查询学习有关后台服务的知识
  2、 制作Android深入理解后台服务的PPT，了解相关知识进行串讲。 
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-  

|-
|2017年7月31号
|应届生培训项目 
|上周完成了如下事情：
  1、 学习Android与MVC设计模式及activity的生命周期开发练习第一个test应用。
  2、 学习了UI设计、RecyclerView的显示列表、工具栏菜单显示、数据库SQList、显式Intent和隐式Intent等内容，并学习完成第二个CriminalIntent的APK。
|本周计划完成如下事情：
  1、 继续学习《Android编程权威指南》的内容。 
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-  

|-
|2017年7月25号
|应届生培训项目 
|上周完成了如下事情：
  1、 了解和掌握Ubuntu编译环境的搭建流程和了解git和gerrit的常用操作，了解软件部代码管理规范及bugzilla处理规范和gerrit的评审流程，掌握代码下载和编译初步学会使用source insight查看源码。
  2、 了解MTK和高通开发工具，了解Log分析方法包括adb命令、ELT和QXDM工具的使用。
  3、 初步了解MTK和高通提case方法。
|本周计划完成如下事情：
  1、 学习《Android编程权威指南》的前17章内容。
  2、 
  3、
|遇到困难及需要协调的事情：
  1、
  2、
|需要说明的事项：
  1、
  2、
|-  
|}

[[Telephony Group|返回]]

