<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.d22395.android.playingmusicservice.MainActivity">

    <Button
        android:id="@+id/btn_startmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start Music"/>
    <Button
        android:id="@+id/btn_pausemusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="pause Music"/>
    <Button
        android:id="@+id/btn_stopmusic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="stop Music"/>

</LinearLayout>
